{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>netresearch/renovate-config",
    "helpers:pinGitHubActionDigests",
    ":automergeMinor",
    ":automergePatch"
  ],
  "packageRules": [
    {
      "description": "Do not pin org-internal reusable workflows (use @main)",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["netresearch/**"],
      "pinDigests": false
    }
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true
}
