{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>netresearch/renovate-config",
    "helpers:pinGitHubActionDigests",
    ":automergeMinor",
    ":automergePatch"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true
}
